{
  "presets": [
    "react",
    ["es2015", { "modules": false }],
    "stage-0"
  ],
  "plugins": [
    "transform-decorators-legacy",
    "syntax-async-functions",
    "transform-async-to-generator",
    "transform-flow-strip-types",
    "reworkjs/lib/internals/babel-plugin-preserve-name",
    "lodash"
  ],
  "env": {
    "production": {
      "plugins": [
        "transform-react-remove-prop-types",
        "transform-react-constant-elements",
        "transform-react-inline-elements"
      ]
    }
  }
}
